<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>StudentMat | Om oss</title>
    <link href="styles/style.css" rel="stylesheet" />
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link rel="shortcut icon" href="media/PSLogo.png" />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500&display=swap"
      rel="stylesheet"
    />
    <script
      src="https://kit.fontawesome.com/8959b83462.js"
      crossorigin="anonymous"
    ></script>
  </head>
  <body>
    <header>
      <div class="headerleft">
        <a class="logolink" href="index.html">
          <img
            src="./media/PSLogo.png"
            alt="StudentMat logo"
            class="headerlogo"
        /></a>
        <!-- <input type="text" class="headersearch" /> ENABLE WHEN SEARCHBAR IN FUNCTIONAL-->
      </div>
      <div class="navbar">
        <a href="index.html">HJEM</a>
        <a href="./recipes.html">OPPSKRIFTER</a>
        <a href="./about.html" class="active">OM OSS</a>
        <a href="./contact.html">KONTAKT</a>
        <!-- <a href="index.html" id="shoppinglist"
          ><i class="fas fa-list-ul"></i
        ></a> -->
      </div>
    </header>
    <main>
      <div class="abouthdr">
        <img
          alt="About us header. Vegetable board"
          src="media/AboutHeaderRszOptimized.jpg"
        />
      </div>
      <article id="about">
        <h1>Om oss</h1>
        <p>
          StudentMat er en nettside dedikert til å hjelpe studenter spise
          sunnere uten at det skal koste skjorta eller at man må være en ekspert
          på kjøkkenet.
        </p>
        <p>
          Vårt mål er å informere studenter om hva slags mat man burde spise for
          å holde seg i god form, og få de nødvendige næringsstoffene som er
          viktige i en hektisk hverdag med studier og jobb.
        </p>
        <p>
          Siden vår er fortsatt under utvikling, men over tid håper vi å kunne
          levere tjenester som for eksempel handleliste, måltidsplanlegger og
          kaloriteller slik at du får en komplett opplevelse med alle verktøyene
          du trenger for en sunnere og bedre hverdag.
        </p>
        <p>
          StudentMat er utviklet av en frontend-utvikler student med en
          lidenskap for mat. Hvis du har tilbakemelding eller spørsmål, så kan
          du
          <a class="contactlink" href="contact.html">kontakte oss</a> gjennom
          skjemaet på siden.
        </p>
      </article>
    </main>
    <div class="footerwrapper">
      <footer>
        <div class="footercontact">
          <a href="contact.html">Kontakt Oss</a>
          <p>Har du spørsmål eller tilbakemelding?</p>
          <p>Skriv til oss via kontaktskjemaet på siden.</p>
        </div>
        <div class="footerlogo">
          <img
            src="media/PSLogoFooter.png"
            alt="Footer logo"
            class="footerlogo"
          />
        </div>
        <div class="footersocial">
          <i class="fab fa-facebook"></i>
          <i class="fab fa-instagram"></i>
          <i class="fab fa-twitter"></i>
        </div>
      </footer>
    </div>
    <!-- Hotjar Tracking Code for https://projectexam.netlify.app/ -->
    <script>
      (function (h, o, t, j, a, r) {
        h.hj =
          h.hj ||
          function () {
            (h.hj.q = h.hj.q || []).push(arguments);
          };
        h._hjSettings = { hjid: 2397942, hjsv: 6 };
        a = o.getElementsByTagName("head")[0];
        r = o.createElement("script");
        r.async = 1;
        r.src = t + h._hjSettings.hjid + j + h._hjSettings.hjsv;
        a.appendChild(r);
      })(window, document, "https://static.hotjar.com/c/hotjar-", ".js?sv=");
    </script>
  </body>
</html>
