<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>StudentMat | Kontakt Oss</title>
    <link href="styles/style.css" rel="stylesheet" />
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500&display=swap"
      rel="stylesheet"
    />
    <link rel="shortcut icon" href="media/PSLogo.png" />
    <script
      src="https://kit.fontawesome.com/8959b83462.js"
      crossorigin="anonymous"
    ></script>
  </head>
  <body>
    <header>
      <div class="headerleft">
        <a class="logolink" href="index.html">
          <img
            src="./media/PSLogo.png"
            alt="StudentMat logo"
            class="headerlogo"
        /></a>
        <!-- <input type="text" class="headersearch" /> ENABLE WHEN SEARCHBAR IN FUNCTIONAL-->
      </div>
      <div class="navbar">
        <a href="index.html">HJEM</a>
        <a href="./recipes.html">OPPSKRIFTER</a>
        <a href="./about.html">OM OSS</a>
        <a href="./contact.html" class="active">KONTAKT</a>
        <!-- <a href="index.html" id="shoppinglist"
          ><i class="fas fa-list-ul"></i
        ></a> -->
      </div>
    </header>
    <main id="contact">
      <h1>Kontakt oss</h1>
      <p>Har du spørsmål eller tilbakemeldinger til siden?</p>
      <p>Send oss en melding!</p>
      <form id="contactform">
        <div>
          <input type="text" id="name" name="name" placeholder="Navn" />
          <span id="nameErr"></span>
        </div>
        <div>
          <input type="email" id="email" name="email" placeholder="E-Mail" />
          <span id="emailErr"></span>
        </div>
        <div>
          <input type="text" id="subject" name="subject" placeholder="Emne" />
          <span id="subjectErr"></span>
        </div>
        <div>
          <textarea
            id="message"
            name="message"
            placeholder="Melding"
          ></textarea>
          <span id="messageErr"></span>
        </div>
        <div>
          <button type="submit">Send <i class="fas fa-paper-plane"></i></button>
        </div>
      </form>
      <script src="js/contact.js"></script>
    </main>
    <div class="footerwrapper">
      <footer>
        <div class="footercontact">
          <a href="contact.html">Kontakt Oss</a>
          <p>Har du spørsmål eller tilbakemelding?</p>
          <p>Skriv til oss via kontaktskjemaet på siden.</p>
        </div>
        <div class="footerlogo">
          <img
            src="media/PSLogoFooter.png"
            alt="Footer logo. Text"
            class="footerlogo"
          />
        </div>
        <div class="footersocial">
          <i class="fab fa-facebook"></i>
          <i class="fab fa-instagram"></i>
          <i class="fab fa-twitter"></i>
        </div>
      </footer>
    </div>
    <!-- Hotjar Tracking Code for https://projectexam.netlify.app/ -->
    <script>
      (function (h, o, t, j, a, r) {
        h.hj =
          h.hj ||
          function () {
            (h.hj.q = h.hj.q || []).push(arguments);
          };
        h._hjSettings = { hjid: 2397942, hjsv: 6 };
        a = o.getElementsByTagName("head")[0];
        r = o.createElement("script");
        r.async = 1;
        r.src = t + h._hjSettings.hjid + j + h._hjSettings.hjsv;
        a.appendChild(r);
      })(window, document, "https://static.hotjar.com/c/hotjar-", ".js?sv=");
    </script>
  </body>
</html>
