<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>StudentMat |</title>
    <link href="styles/style.css" rel="stylesheet" />
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link rel="shortcut icon" href="media/PSLogo.png" />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500&display=swap"
      rel="stylesheet"
    />
    <script
      src="https://kit.fontawesome.com/8959b83462.js"
      crossorigin="anonymous"
    ></script>
    <link rel="shortcut icon" href="media/PSLogo.png" />
  </head>
  <body>
    <header>
      <div class="headerleft">
        <a class="logolink" href="index.html">
          <img
            src="./media/PSLogo.png"
            alt="StudentMat logo"
            class="headerlogo"
          />
        </a>
        <!-- <input type="text" class="headersearch" /> ENABLE WHEN SEARCHBAR IN FUNCTIONAL-->
      </div>
      <div class="navbar">
        <a href="index.html" class="active">HJEM</a>
        <a href="./recipes.html">OPPSKRIFTER</a>
        <a href="./about.html">OM OSS</a>
        <a href="./contact.html">KONTAKT</a>
        <!-- <a href="index.html" id="shoppinglist"
          ><i class="fas fa-list-ul"></i
        ></a> -->
      </div>
    </header>
    <div class="recipe">
      <div class="loadingcontainer">
        <img
          class="loadingindicator"
          alt="Loading indicator"
          src="./media/ringssvgloader.svg"
        />
      </div>
    </div>
    <div class="footerwrapper">
      <footer>
        <div class="footercontact">
          <a href="contact.html">Kontakt Oss</a>
          <p>Har du spørsmål eller tilbakemelding?</p>
          <p>Skriv til oss via kontaktskjemaet på siden.</p>
        </div>
        <div class="footerlogo">
          <img
            src="media/PSLogoFooter.png"
            alt="Footer logo. Text"
            class="footerlogo"
          />
        </div>
        <div class="footersocial">
          <i class="fab fa-facebook"></i>
          <i class="fab fa-instagram"></i>
          <i class="fab fa-twitter"></i>
        </div>
      </footer>
    </div>
    <script src="js/recipe.js"></script>
    <!-- Hotjar Tracking Code for https://projectexam.netlify.app/ -->
    <script>
      (function (h, o, t, j, a, r) {
        h.hj =
          h.hj ||
          function () {
            (h.hj.q = h.hj.q || []).push(arguments);
          };
        h._hjSettings = { hjid: 2397942, hjsv: 6 };
        a = o.getElementsByTagName("head")[0];
        r = o.createElement("script");
        r.async = 1;
        r.src = t + h._hjSettings.hjid + j + h._hjSettings.hjsv;
        a.appendChild(r);
      })(window, document, "https://static.hotjar.com/c/hotjar-", ".js?sv=");
    </script>
  </body>
</html>
