:root {
  --maincolor: #fd8664;
}

body {
  font-family: "Montserrat", sans-serif;
  font-weight: 400;
  margin: 0;
}

main {
  margin: 0rem 10%;
}

.loadingcontainer {
  grid-column: 2/4;
  justify-content: center;
  margin: 0 auto;
}

.loadingindicator {
  height: 200px;
}

/* Header */
header {
  display: flex;
  justify-content: space-between;
}

.headerlogo {
  height: 56px;
  margin-left: 16px;
}

.logolink {
  align-self: center;
}

.headerleft {
  display: flex;
}

/* Navigation */

.navbar {
  display: flex;
  flex-wrap: wrap;
  margin-bottom: 1rem;
}

.navbar a {
  text-decoration: none;
  color: #707070;
  align-self: center;
  padding: 1.8rem;
}

#shoppinglist {
  background: var(--maincolor);
  padding: 0.6rem;
}

.fa-list-ul {
  background: var(--maincolor);
  color: white;
  padding: 0.8rem;
  font-size: 2rem;
}

.active {
  border-bottom: 1px solid var(--maincolor);
}

@media screen and (max-width: 710px) {
  .navbar {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }

  .navbar a {
    text-align: center;
    padding: 1.2rem;
  }
}

/* Home Page */
#home {
  padding: 0;
  margin: 0 10%;
  box-sizing: border-box;
}

#home h2 {
  font-size: 3rem;
  font-weight: 300;
  color: #707070;
  margin-bottom: 5px;
  margin-top: 20px;
}

#home p {
  /* max-width: 700px; */
  font-size: 1.3rem;
  line-height: 2rem;
  margin-top: 5px;
  margin-bottom: 50px;
}

.headerimg {
  width: 100%;
  height: 500px;
  margin: auto;
  display: block;
  position: relative;
}

.headerimg h1 {
  position: absolute;
  top: 50%;
  right: 50%;
  color: white;
  font-size: 60px;
}

.headerimg img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.carouseltwocontainer {
  width: 100%;
  margin: auto;
  position: relative;
}

.carouseltwo {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  margin: auto;
  grid-gap: 15px;
}

.carouselcontainer {
  position: relative;
}

.carousellink {
  /* overflow: hidden; */
  text-decoration: none;
  /* position: absolute; */
}

.carousellink img {
  width: 100%;
  height: 200px;
  object-fit: cover;
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
}

.carousellink h3 {
  color: white;
  position: absolute;
  bottom: 2%;
  font-size: 15px;
  font-weight: 400;
  margin: 0;
  max-width: 280px;
  background-color: rgb(0, 0, 0, 0.35);
  display: block;
}

.fa-arrow-circle-right {
  position: absolute;
  z-index: 1;
  top: 40%;
  right: 0%;
  font-size: 30px;
  color: #707070;
  padding: 10px;
  border-radius: 100%;
}

.fa-arrow-circle-left {
  position: absolute;
  z-index: 1;
  top: 40%;
  left: 0%;
  font-size: 30px;
  color: #707070;
  padding: 10px;
  border-radius: 100%;
}

.fa-arrow-circle-left:hover,
.fa-arrow-circle-right:hover {
  cursor: pointer;
  background: rgba(221, 221, 221, 0.7);
}

/* Home media queries */

@media screen and (max-width: 720px) {
  .carouseltwo {
    grid-template-columns: repeat(2, 1fr);
  }
}

/* Recipes */
.recipes {
  display: grid;
  grid-gap: 1rem;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
}

.recipelink {
  transition: 0.1s;
}

.recipelink:hover {
  transform: scale(1.01);
  box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
  border-radius: 2%;
}

.recipelink h2,
.recipelink {
  font-weight: 400;
  font-size: 1rem;
  text-decoration: none;
  color: black;
}

.recipelink:hover h2.recipeheader {
  color: var(--maincolor);
  text-decoration: underline;
}

.recipeimagecontainer {
  width: 100%;
  height: 200px;
}

.recipeimagecontainer img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.buttoncontainer {
  display: flex;
  justify-content: center;
}

button[name="loadmore"] {
  color: white;
  background: var(--maincolor);
  border: none;
  font-size: 20px;
  text-align: center;
  padding: 15px;
  margin-top: 30px;
  cursor: pointer;
  transition: 0.4s ease-in-out;
  margin: 0 auto;
}

button[name="loadmore"]:hover {
  transform: scale(1.03);
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
}

/* Footer */
.footerwrapper {
  margin-top: 4rem;
}

footer {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  background-color: var(--maincolor);
  color: white;
  padding: 1rem;
}

.footercontact {
  border-right: 1px solid white;
}

.footercontact a {
  text-decoration: none;
  color: white;
  position: relative;
}

.footercontact a:after {
  border-bottom: 2px solid white;
  transition: 0.2s;
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  width: 0%;
}

.footercontact a:hover:after {
  width: 100%;
}

footer h2,
footer p {
  margin: 0;
}

footer h2 {
  font-size: 1rem;
}

footer p {
  font-size: 0.8rem;
}

.footerlogo {
  display: flex;
}

.footerlogo img {
  height: 3.5rem;
  margin: auto;
}

.footersocial {
  display: flex;
  justify-content: center;
  border-left: 1px solid white;
}

.footersocial i {
  font-size: 2rem;
  align-self: center;
  margin: 0 1.5rem;
}

.fa-instagram {
  background: -webkit-linear-gradient(
    45deg,
    #405de6,
    #5851db,
    #833ab4,
    #c13584,
    #e1306c,
    #fd1d1d
  );
  background-clip: text;
  -webkit-background-clip: text;
  -moz-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-size: 200%;
  transition: 0.5s;
}

.fa-instagram:hover {
  transform: scale(1.08);
  background-position: right center;
}

.fa-facebook {
  background: -webkit-linear-gradient(120deg, #3b5998, #ffffff);
  background-clip: text;
  -webkit-background-clip: text;
  -moz-background-clip: text;
  -webkit-text-fill-color: transparent;
  transition: 0.5s;
  background-size: 200%;
}

.fa-facebook:hover {
  background-position: right center;
  transform: scale(1.08);
}

.fa-twitter {
  background: -webkit-linear-gradient(
    45deg,
    #66757f,
    #00acee,
    #36d8ff,
    #f5f8fa,
    #ffffff
  );
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  transition: 0.5s;
  background-size: 200%;
}

.fa-twitter:hover {
  background-position: right center;
  transform: scale(1.08);
}

/* Footer media queries */

@media screen and (max-width: 720px) {
  footer {
    grid-template-areas:
      "flogo"
      "fsocial"
      "fcontact";
    justify-content: center;
    grid-template-columns: none;
    padding: 0;
  }
  .footersocial {
    border: none;
    margin-bottom: 20px;
    justify-content: space-between;
    grid-area: fsocial;
  }
  .footercontact {
    border: none;
    margin-bottom: 20px;
    grid-area: fcontact;
  }
  .footerlogo {
    margin-bottom: 20px;
    margin-top: 20px;
    grid-area: flogo;
  }
}

/* About page */

#about {
  margin: 0 10%;
}

.abouthdr {
  width: 100%;
  margin: auto;
}

.abouthdr img {
  width: 100%;
  height: 500px;
  object-fit: cover;
}

#about h1 {
  text-align: center;
  font-size: 3rem;
  font-weight: 300;
  color: #707070;
}

#about p {
  font-size: 1.3rem;
  line-height: 2rem;
}

.contactlink {
  color: var(--maincolor);
}

/* Contact page */

#contactform {
  text-align: center;
}

#contact {
  width: 50%;
  margin: 0 auto;
  margin-bottom: 10rem;
  /* max-width: 1000px;
  margin: 0 25rem 2rem 25rem; */
  /* border: 0.5px solid #707070; */
}

#contact:focus-within {
  box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
  transform: scale(1.03);
  transition: ease-in-out;
  transition-duration: 0.25s;
}

#contact h1 {
  text-align: center;
  font-size: 3rem;
  font-weight: 300;
  color: #707070;
}

#contact p {
  max-width: 700px;
  margin-left: auto;
  margin-right: auto;
  font-size: 1rem;
  text-align: center;
}

input[type="text"],
input[type="email"],
#contactform textarea {
  box-sizing: border-box;
  padding: 0.2rem;
  width: 80%;
  /* width: 24.5rem; */
  /* margin: 0.8rem 0 0.2rem 0; */
  margin: 1.3rem 0 0.4rem 0;
}

#contactform span {
  display: block;
  font-size: 0.7rem;
  margin: 0;
  line-height: 0.5rem;
  color: red;
}

#contactform textarea {
  height: 7rem;
}

button[type="submit"] {
  margin: 0.3rem 0;
  background: var(--maincolor);
  color: white;
  border: none;
  padding: 0.5rem 1rem;
  font-size: 1.5rem;
  cursor: pointer;
  transition: 0.4s ease-in-out;
}

button[type="submit"]:hover {
  transform: scale(1.03);
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
}

#message {
  font-family: "Montserrat", sans-serif;
  font-size: 0.8rem;
}

/* Specific Recipe Page */
.recipe {
  margin: 0 10rem;
}

.recipecontainer {
  display: grid;
  grid-template-areas:
    "image  image"
    "header header"
    "excrpt excrpt"
    "ingred instr";
}

.ingredcontainer {
  grid-area: ingred;
}

.instrcontainer {
  grid-area: instr;
  margin-left: 1.5rem;
}

.recipe h1 {
  font-size: 3rem;
  font-weight: 300;
  color: #707070;
  text-align: center;
  grid-area: header;
}

.recipe p {
  font-size: 1.3rem;
  margin: 0 auto;
  grid-area: excrpt;
}

.rcpimg {
  object-fit: cover;
  width: 100%;
  grid-area: image;
  max-height: 600px;
}

.ingredcontainer ul {
  list-style-type: none;
  padding: 0;
}

.ingredcontainer li {
  margin: 0.2rem 0;
}

.instrcontainer ol {
  padding: 0;
}

.instrcontainer li {
  margin: 0.4rem 0 0.4rem 13.4px;
}

.instrcontainer li:first-child {
  margin-top: 0.2rem;
}

.ingredcontainer h2,
.instrcontainer h2 {
  color: #707070;
  font-weight: 300;
  border-bottom: 1px solid #707070;
}

/* modal */
.rcpimg {
  cursor: pointer;
}

.modal {
  display: none;
  position: fixed;
  z-index: 1;
  padding-top: 100px;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgb(0, 0, 0);
  background-color: rgba(0, 0, 0, 0.65);
}

.modalimage {
  margin: auto;
  display: block;
  width: 80%;
  max-width: 800px;
  border-radius: 4%;
}

.modalimage {
  animation-name: zoom;
  animation-duration: 0.4s;
}

@keyframes zoom {
  from {
    transform: scale(0);
  }
  to {
    transform: scale(1);
  }
}
.fa-times-circle {
  position: absolute;
  top: 15px;
  right: 35px;
  color: white;
  font-size: 40px;
  font-weight: bold;
  transition: 0.3s;
}

.fa-times-circle:hover {
  cursor: pointer;
  transform: scale(1.03);
}
